:root {
  /* UI Brief core colors */
  --bg-cosmic: #0B0F14;
  --bg-cosmic-2: #121821;
  --fg: #e9f1fb;
  --muted: #95a3b3;
  --neon-teal: #69EACB;
  --neon-magenta: #FF6BFF;
  --chip: #0f1b24;
  --bubble: #101821;
  --glow-teal: rgba(105, 234, 203, 0.35);
}

*{box-sizing:border-box}
html,body{height:100%}

body{
  margin:0; color:var(--fg);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
  /* Dark cosmic background as per UI Brief */
  background: 
    radial-gradient(1000px 600px at 20% -10%, rgba(105, 234, 203, 0.06), transparent 60%),
    radial-gradient(800px 500px at 120% 10%, rgba(255, 107, 255, 0.04), transparent 60%),
    linear-gradient(180deg, var(--bg-cosmic) 0%, var(--bg-cosmic-2) 100%);
}

/* Self-check banner */
.selfcheck{ 
  position:fixed; top:8px; right:12px; font-size:12px; 
  padding:6px 12px; border-radius:999px; 
  background: rgba(11, 15, 20, 0.8); 
  color: var(--muted); 
  opacity:0.9; z-index:9999; 
  border: 1px solid rgba(105, 234, 203, 0.08);
  backdrop-filter: blur(8px);
}

.selfcheck.ok{ 
  background: rgba(19, 52, 30, 0.8); 
  color: #bff0c6; 
  border-color: var(--neon-teal);
  box-shadow: 0 0 16px rgba(105, 234, 203, 0.15);
}

.chip.ingest{ 
  background: rgba(42, 49, 64, 0.6); 
  border: 1px solid rgba(105, 234, 203, 0.1);
}

/* Full-screen particle canvas */
#scene{position:fixed; inset:0; width:100%; height:100%; display:block; background:transparent; z-index:1;}

/* Holographic grid - canvas of possibility */
.grid-full::before{
  content:""; position:fixed; inset:0; pointer-events:none; z-index:0;
  background-image: 
    linear-gradient(rgba(105, 234, 203, 0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(105, 234, 203, 0.04) 1px, transparent 1px);
  background-size: 60px 60px, 60px 60px; 
  transform: perspective(800px) rotateX(70deg) translateY(40%);
  filter: blur(0.3px);
  transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0.6;
}

/* Grid ripple when thinking */
.grid-full.thinking::before{
  animation: grid-ripple 2.5s ease-in-out infinite;
  background-size: 68px 68px, 68px 68px;
  filter: blur(0.1px);
  opacity: 0.8;
}

@keyframes grid-ripple {
  0% { 
    background-size: 60px 60px, 60px 60px;
    opacity: 0.6;
  }
  50% { 
    background-size: 72px 72px, 72px 72px;
    opacity: 0.9;
  }
  100% { 
    background-size: 60px 60px, 60px 60px;
    opacity: 0.6;
  }
}

/* HUD overlay */
.hud{
  position:fixed; inset:0; display:flex; flex-direction:column; 
  justify-content:flex-end; padding:24px; z-index:2;
}

.chat-panel{
  align-self:flex-end; max-width:560px; width:100%; margin-bottom:16px;
}

.chat{
  max-height:45vh; overflow:auto; display:flex; flex-direction:column; 
  gap:14px; padding:8px;
}

/* Messages - crystallized thoughts */
.msg{
  max-width:78%; padding:16px 18px; border-radius:16px; line-height:1.5; 
  backdrop-filter: blur(12px); 
  position: relative;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.msg.user{
  margin-left:auto; 
  background: rgba(11, 15, 20, 0.7);
  border: 1px solid var(--neon-teal);
  box-shadow: 
    0 0 32px var(--glow-teal),
    inset 0 1px 0 rgba(105, 234, 203, 0.2);
}

.msg.assistant{
  margin-right:auto; 
  background: rgba(18, 24, 33, 0.4);
  border: 1px solid rgba(105, 234, 203, 0.12);
  box-shadow: 
    0 0 24px rgba(105, 234, 203, 0.08),
    inset 0 1px 0 rgba(105, 234, 203, 0.08);
}

.chipline{
  font-size:12px; color:var(--muted); margin-top:8px; 
  display:flex; gap:8px; flex-wrap:wrap;
}

.chip{
  background: rgba(15, 27, 36, 0.6); 
  border: 1px solid rgba(105, 234, 203, 0.15); 
  padding: 6px 12px; border-radius: 999px;
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
}

.chip:hover {
  border-color: var(--neon-teal);
  box-shadow: 0 0 16px rgba(105, 234, 203, 0.2);
  background: rgba(15, 27, 36, 0.8);
}

/* Entry bar */
.entrybar{
  display:flex; justify-content:center;
}

.entry{
  display:flex; align-items:center; width:min(720px, 92vw); gap:12px; 
  padding:14px 18px; 
  background: rgba(11, 15, 20, 0.7);
  border: 1px solid var(--neon-teal); 
  border-radius:18px; 
  backdrop-filter: blur(16px);
  box-shadow: 
    0 0 40px var(--glow-teal),
    inset 0 1px 0 rgba(105, 234, 203, 0.15);
}

.entry:focus-within {
  border-color: var(--neon-magenta);
  box-shadow: 
    0 0 48px rgba(255, 107, 255, 0.35),
    inset 0 1px 0 rgba(255, 107, 255, 0.2);
}

.entry input{
  flex:1; background:transparent; border:none; outline:none; 
  color:var(--fg); font-size:16px;
}

.entry input::placeholder {
  color: rgba(149, 163, 179, 0.7);
}

.entry:focus-within input::placeholder {
  color: rgba(255, 107, 255, 0.6);
}

.entry select{
  background: rgba(11, 15, 20, 0.8); color:var(--fg); 
  border: 1px solid rgba(105, 234, 203, 0.3); 
  border-radius:12px; padding:8px 12px; font-size:13px;
  backdrop-filter: blur(8px);
}

.entry .icon{
  background: rgba(11, 15, 20, 0.6); 
  border: 1px solid rgba(105, 234, 203, 0.4); 
  color: var(--fg); border-radius:12px; padding:10px 12px; 
  cursor:pointer; backdrop-filter: blur(8px);
  transition: all 0.3s ease;
}

.entry .icon:hover{
  border-color: var(--neon-teal);
  box-shadow: 0 0 20px var(--glow-teal);
  background: rgba(11, 15, 20, 0.8);
}

/* Microphone */
.mic-btn {
  transition: all 0.4s ease;
}

.mic-btn.listening {
  background: rgba(255, 107, 255, 0.2) !important;
  border-color: var(--neon-magenta) !important;
  box-shadow: 0 0 32px rgba(255, 107, 255, 0.5) !important;
  animation: pulse-mic 2s infinite;
}

@keyframes pulse-mic {
  0% { transform: scale(1); }
  50% { transform: scale(1.08); }
  100% { transform: scale(1); }
}

/* Scrollbars */
.chat::-webkit-scrollbar{
  width: 12px;
}

.chat::-webkit-scrollbar-track{
  background: rgba(11, 15, 20, 0.3);
  border-radius: 6px;
}

.chat::-webkit-scrollbar-thumb{
  background: linear-gradient(180deg, 
    rgba(105, 234, 203, 0.15) 0%, 
    rgba(105, 234, 203, 0.25) 50%,
    rgba(255, 107, 255, 0.15) 100%);
  border-radius: 6px;
  border: 1px solid rgba(105, 234, 203, 0.1);
}

.chat::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(180deg, 
    rgba(105, 234, 203, 0.3) 0%, 
    rgba(105, 234, 203, 0.4) 50%,
    rgba(255, 107, 255, 0.25) 100%);
}

/* Clean mode */
body.clean .chipline{display:none}
body.clean .entry select{display:none}
body.clean #files-btn,
body.clean #ingest-btn{display:none}
body.clean .entry{
  box-shadow: 0 0 20px rgba(105, 234, 203, 0.1); 
  border-color: rgba(105, 234, 203, 0.15);
}
body.clean .msg.user{
  box-shadow: 0 0 16px rgba(105, 234, 203, 0.08);
}
body.clean .msg{
  border-color: rgba(105, 234, 203, 0.08);
}
body.clean .grid-full::before{
  opacity: 0.3;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; color:var(--fg);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
  /* Dark cosmic background as per UI Brief */
  background: 
    radial-gradient(1200px 800px at 15% -20%, rgba(105, 234, 203, 0.08), transparent 70%),
    radial-gradient(1000px 600px at 85% 120%, rgba(255, 107, 255, 0.06), transparent 70%),
    linear-gradient(180deg, var(--bg-cosmic) 0%, var(--bg-cosmic-2) 100%);
  /* Magical space ambient */
  min-height: 100vh;
  overflow: hidden;
}
/* Self-check banner - cosmic status indicator */
.selfcheck{ 
  position:fixed; top:8px; right:12px; font-size:12px; 
  padding:6px 12px; border-radius:999px; 
  background: rgba(11, 15, 20, 0.8); 
  color: var(--muted); 
  opacity:0.9; z-index:9999; 
  border: 1px solid rgba(105, 234, 203, 0.08);
  backdrop-filter: blur(8px);
  transition: all 0.4s ease;
}

.selfcheck.ok{ 
  background: rgba(19, 52, 30, 0.8); 
  color: #bff0c6; 
  border-color: var(--neon-teal);
  box-shadow: 0 0 16px rgba(105, 234, 203, 0.15);
}

.chip.ingest{ 
  background: rgba(42, 49, 64, 0.6); 
  border: 1px solid rgba(105, 234, 203, 0.1);
  animation: ingest-pulse 2s infinite;
}

@keyframes ingest-pulse {
  0% { opacity: 0.7; }
  50% { opacity: 1; border-color: rgba(105, 234, 203, 0.2); }
  100% { opacity: 0.7; }
}

/* full-screen scene canvas */
#scene{position:fixed; inset:0; width:100%; height:100%; display:block; background:transparent; z-index:1;}

/* Holographic grid plane - canvas of possibility */
.grid-full::before{
  content:""; position:fixed; inset:0; pointer-events:none; z-index:0;
  background-image: 
    linear-gradient(rgba(105, 234, 203, 0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(105, 234, 203, 0.04) 1px, transparent 1px);
  background-size: 60px 60px, 60px 60px; 
  transform: perspective(800px) rotateX(70deg) translateY(40%);
  filter: blur(0.3px);
  transition: all 1.2s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0.6;
}

/* Ripple effect when Clever thinks - alive canvas */
.grid-full.thinking::before{
  animation: magical-ripple 3s ease-in-out infinite;
  background-size: 68px 68px, 68px 68px;
  filter: blur(0.1px);
  opacity: 0.9;
}

@keyframes magical-ripple {
  0% { 
    background-size: 60px 60px, 60px 60px;
    opacity: 0.6;
    background-image: 
      linear-gradient(rgba(105, 234, 203, 0.04) 1px, transparent 1px),
      linear-gradient(90deg, rgba(105, 234, 203, 0.04) 1px, transparent 1px);
  }
  33% { 
    background-size: 72px 72px, 72px 72px;
    opacity: 0.8;
    background-image: 
      linear-gradient(rgba(105, 234, 203, 0.08) 1px, transparent 1px),
      linear-gradient(90deg, rgba(105, 234, 203, 0.08) 1px, transparent 1px);
  }
  66% { 
    background-size: 76px 76px, 76px 76px;
    opacity: 0.9;
    background-image: 
      linear-gradient(rgba(255, 107, 255, 0.06) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 107, 255, 0.06) 1px, transparent 1px);
  }
  100% { 
    background-size: 60px 60px, 60px 60px;
    opacity: 0.6;
    background-image: 
      linear-gradient(rgba(105, 234, 203, 0.04) 1px, transparent 1px),
      linear-gradient(90deg, rgba(105, 234, 203, 0.04) 1px, transparent 1px);
  }
}

/* Frosted glass messages - crystallized thoughts */
.msg{
  max-width:78%; padding:16px 18px; border-radius:16px; line-height:1.5; 
  backdrop-filter: blur(12px); 
  position: relative;
  animation: msg-condense 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* User messages - electric teal glow */
.msg.user{
  margin-left:auto; 
  background: var(--glass-bg);
  border: 1px solid var(--neon-teal);
  box-shadow: 
    0 0 32px var(--glow-teal),
    inset 0 1px 0 rgba(105, 234, 203, 0.2);
}

/* Assistant messages - soft cyan with frosted glass */
.msg.assistant{
  margin-right:auto; 
  background: rgba(18, 24, 33, 0.4);
  border: 1px solid rgba(105, 234, 203, 0.12);
  box-shadow: 
    0 0 24px rgba(105, 234, 203, 0.08),
    inset 0 1px 0 rgba(105, 234, 203, 0.08);
}

/* Magical manifestation animation */
@keyframes msg-condense {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(20px);
    filter: blur(8px);
    background: rgba(105, 234, 203, 0.02);
  }
  40% {
    opacity: 0.6;
    transform: scale(0.95) translateY(8px);
    filter: blur(4px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
    filter: blur(0);
  }
}
/* HUD overlay - interface emerges from the void */
.hud{
  position:fixed; inset:0; display:flex; flex-direction:column; 
  justify-content:flex-end; padding:24px; z-index:2;
}

.chat-panel{
  align-self:flex-end; max-width:560px; width:100%; margin-bottom:16px;
  animation: panel-emerge 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.chat{
  max-height:45vh; overflow:auto; display:flex; flex-direction:column; 
  gap:14px; padding:8px;
}

@keyframes panel-emerge {
  0% {
    opacity: 0;
    transform: translateY(60px) scale(0.9);
    filter: blur(6px);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}
.chipline{
  font-size:12px; color:var(--muted); margin-top:8px; 
  display:flex; gap:8px; flex-wrap:wrap;
}

.chip{
  background: rgba(15, 27, 36, 0.6); 
  border: 1px solid rgba(105, 234, 203, 0.15); 
  padding: 6px 12px; border-radius: 999px;
  backdrop-filter: blur(8px);
  transition: all 0.3s ease;
}

.chip:hover {
  border-color: var(--neon-teal);
  box-shadow: 0 0 16px rgba(105, 234, 203, 0.2);
  background: rgba(15, 27, 36, 0.8);
}

/* Entry bar - condensed from particle field */
.entrybar{
  display:flex; justify-content:center;
  animation: entry-materialize 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.entry{
  display:flex; align-items:center; width:min(720px, 92vw); gap:12px; 
  padding:14px 18px; 
  background: rgba(11, 15, 20, 0.7);
  border: 1px solid var(--neon-teal); 
  border-radius:18px; 
  backdrop-filter: blur(16px);
  box-shadow: 
    0 0 40px var(--glow-teal),
    inset 0 1px 0 rgba(105, 234, 203, 0.15);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.entry:focus-within {
  border-color: var(--neon-magenta);
  box-shadow: 
    0 0 48px var(--glow-magenta),
    inset 0 1px 0 rgba(255, 107, 255, 0.2);
}

@keyframes entry-materialize {
  0% {
    opacity: 0;
    transform: translateY(40px) scale(0.85);
    filter: blur(8px);
    background: rgba(105, 234, 203, 0.05);
  }
  60% {
    opacity: 0.8;
    transform: translateY(-5px) scale(1.02);
    filter: blur(2px);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0);
  }
}
.entry input{
  flex:1; background:transparent; border:none; outline:none; 
  color:var(--fg); font-size:16px;
  transition: color 0.3s ease;
}

.entry input::placeholder {
  color: rgba(149, 163, 179, 0.7);
  transition: color 0.3s ease;
}

.entry:focus-within input::placeholder {
  color: rgba(255, 107, 255, 0.6);
}

.entry select{
  background: rgba(11, 15, 20, 0.8); color:var(--fg); 
  border: 1px solid rgba(105, 234, 203, 0.3); 
  border-radius:12px; padding:8px 12px; font-size:13px;
  backdrop-filter: blur(8px);
}

.entry .icon{
  background: rgba(11, 15, 20, 0.6); 
  border: 1px solid rgba(105, 234, 203, 0.4); 
  color: var(--fg); border-radius:12px; padding:10px 12px; 
  cursor:pointer; backdrop-filter: blur(8px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.entry .icon:hover{
  border-color: var(--neon-teal);
  box-shadow: 0 0 20px var(--glow-teal);
  background: rgba(11, 15, 20, 0.8);
}

/* Microphone - magical voice activation */
.mic-btn {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.mic-btn.listening {
  background: rgba(255, 107, 255, 0.2) !important;
  border-color: var(--neon-magenta) !important;
  box-shadow: 0 0 32px var(--glow-magenta) !important;
  animation: pulse-magical 2s infinite;
}

@keyframes pulse-magical {
  0% { 
    transform: scale(1); 
    box-shadow: 0 0 24px var(--glow-magenta);
  }
  50% { 
    transform: scale(1.08); 
    box-shadow: 0 0 40px rgba(255, 107, 255, 0.8);
  }
  100% { 
    transform: scale(1);
    box-shadow: 0 0 24px var(--glow-magenta);
  }
}

/* Magical scrollbars - cosmic energy flows */
.chat::-webkit-scrollbar{
  width: 12px;
}

.chat::-webkit-scrollbar-track{
  background: rgba(11, 15, 20, 0.3);
  border-radius: 6px;
}

.chat::-webkit-scrollbar-thumb{
  background: linear-gradient(180deg, 
    rgba(105, 234, 203, 0.15) 0%, 
    rgba(105, 234, 203, 0.25) 50%,
    rgba(255, 107, 255, 0.15) 100%);
  border-radius: 6px;
  border: 1px solid rgba(105, 234, 203, 0.1);
  transition: all 0.3s ease;
}

.chat::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(180deg, 
    rgba(105, 234, 203, 0.3) 0%, 
    rgba(105, 234, 203, 0.4) 50%,
    rgba(255, 107, 255, 0.25) 100%);
  box-shadow: 0 0 8px rgba(105, 234, 203, 0.2);
}



/* Clean mode — minimal magical focus */
body.clean .chipline{display:none}
body.clean .entry select{display:none}
body.clean #files-btn,
body.clean #ingest-btn{display:none}
body.clean .entry{
  box-shadow: 0 0 20px rgba(105, 234, 203, 0.1); 
  border-color: rgba(105, 234, 203, 0.15);
}
body.clean .msg.user{
  box-shadow: 0 0 16px rgba(105, 234, 203, 0.08);
}
body.clean .msg{
  border-color: rgba(105, 234, 203, 0.08);
}
body.clean .grid-full::before{
  opacity: 0.3;
  background-image: 
    linear-gradient(rgba(105, 234, 203, 0.02) 1px, transparent 1px),
    linear-gradient(90deg, rgba(105, 234, 203, 0.02) 1px, transparent 1px);
}
