Attached HTML and CSS Context

<div class="hud grid-full">
    <section class="chat-panel">
      <div id="chat-log" class="chat" role="log" aria-live="polite" aria-label="Chat messages"></div>
    </section>
  </div>


/* Matched Rule from user-agent */
div {
  display: block;
}

/* Matched Rule from user-agent */
address, blockquote, center, div, figure, figcaption, footer, form, header, hr, legend, listing, main, p, plaintext, pre, summary, xmp, article, aside, h1, h2, h3, h4, h5, h6, hgroup, nav, section, search, table, caption, colgroup, col, thead, tbody, tfoot, tr, td, th, dir, dd, dl, dt, menu, ol, ul, li, bdi, output, [dir="ltr" i], [dir="rtl" i], [dir="auto" i] {
  unicode-bidi: isolate;
}

/* Matched Rule from regular */
* {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Matched Rule from regular */
.hud {
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 24px;
  z-index: 2;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-top: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  z-index: 2;
}

/* Matched Rule from regular */
.hud {
  padding: 16px;
  padding-top: 16px;
  padding-right: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
}

/* Inherited from ancestor level 1 (user-agent) */
body {
  display: block;
  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
}

/* Inherited from ancestor level 1 (regular) */
* {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Inherited from ancestor level 1 (regular) */
html, body {
  height: 100%;
  height: 100%;
}

/* Inherited from ancestor level 1 (regular) */
body {
  margin: 0;
  color: var(--fg);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: radial-gradient(1200px 800px at 15% -20%, rgba(105, 234, 203, 0.08), transparent 70%),
    radial-gradient(1000px 600px at 85% 120%, rgba(255, 107, 255, 0.06), transparent 70%),
    linear-gradient(180deg, var(--bg-cosmic) 0%, var(--bg-cosmic-2) 100%);
  min-height: 100vh;
  overflow: hidden;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  color: var(--fg);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
}

/* Inherited from ancestor level 2 (user-agent) */
html {
  display: block;
}

/* Inherited from ancestor level 2 (user-agent) */
:root {
  view-transition-name: root;
}

/* Inherited from ancestor level 2 (regular) */
* {
  box-sizing: border-box;
  box-sizing: border-box;
}

/* Inherited from ancestor level 2 (regular) */
html, body {
  height: 100%;
  height: 100%;
}

/* Inherited from ancestor level 2 (regular) */
:root {
  --bg-cosmic: #0B0F14;
  --bg-cosmic-2: #121821;
  --fg: #e9f1fb;
  --muted: #95a3b3;
  --neon-teal: #69EACB;
  --neon-magenta: #FF6BFF;
  --soft-cyan: #33ccff;
  --chip: #0f1b24;
  --bubble: #101821;
  --glow-teal: rgba(105, 234, 203, 0.35);
  --glow-magenta: rgba(255, 107, 255, 0.35);
  --glass-bg: rgba(11, 15, 20, 0.7);
  --bg-cosmic: #0B0F14;
  --bg-cosmic-2: #121821;
  --fg: #e9f1fb;
  --muted: #95a3b3;
  --neon-teal: #69EACB;
  --neon-magenta: #FF6BFF;
  --soft-cyan: #33ccff;
  --chip: #0f1b24;
  --bubble: #101821;
  --glow-teal: rgba(105, 234, 203, 0.35);
  --glow-magenta: rgba(255, 107, 255, 0.35);
  --glass-bg: rgba(11, 15, 20, 0.7);
}
