{
  "name": "Clever — Magical Space",
  "short_name": "Clever",
  "description": "A magical, particle-driven space where ideas manifest.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
{
  "name": "Clever",
  "short_name": "Clever",
  "description": "A magical, particle-driven creative space.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0B0F14",
  "background_color": "#0B0F14",
  "icons": [
    { "src": "/static/img/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}