:root {
  --bg:#0a0f14;
  --fg:#e9f1fb;
  --muted:#95a3b3;
  --neon:#00e6ff;
  --neon-2:#38f0c8;
  --chip:#0f1b24;
  --bubble:#101821;
  --glow: rgba(0, 230, 255, 0.35);
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; color:var(--fg);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji";
  background: radial-gradient(1000px 600px at 20% -10%, rgba(0,230,255,0.06), transparent 60%),
              radial-gradient(800px 500px at 120% 10%, rgba(56,240,200,0.05), transparent 60%),
              linear-gradient(180deg, #090e13 0%, #0a0f14 100%);
}
.grid-overlay{position:fixed; inset:0; pointer-events:none; z-index:0;}
.grid-overlay::before{
  content:""; position:absolute; inset:0;
  background-image: linear-gradient(rgba(255,255,255,0.035) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(255,255,255,0.035) 1px, transparent 1px);
  background-size: 48px 48px, 48px 48px; transform: perspective(700px) rotateX(65deg) translateY(25%);
  filter: blur(0.2px);
  transition: transform 600ms ease, opacity 600ms ease;
}
.grid-overlay.ripple::before{ transform: perspective(700px) rotateX(65deg) translateY(22%); opacity:0.95; }

/* Particle Canvas */
#particles{position:fixed; inset:0; width:100%; height:100%; display:block; z-index:0}

/* Panels & Layout */
.hub-container{ position:relative; z-index:1; display:grid; grid-template-columns: 1fr 360px; gap:16px; padding:24px; min-height:calc(100vh - 80px); }
.panel{ backdrop-filter: blur(12px); background: rgba(12,19,26,0.55); border:1px solid rgba(105,234,203,0.25); border-radius:14px; box-shadow:0 0 36px rgba(105,234,203,0.18); padding:14px; }
.chat-panel{ display:flex; flex-direction:column; }
#chat-log{ height: calc(100vh - 180px); overflow:auto; display:flex; flex-direction:column; gap:10px; }
.message{ max-width:78%; padding:10px 12px; border-radius:12px; backdrop-filter: blur(6px); border:1px solid rgba(255,255,255,0.08); }
.message.user{ align-self:flex-end; background:rgba(21,31,41,0.8); border-color: rgba(105,234,203,0.28); box-shadow: 0 0 24px var(--glow); }
.message.ai{ align-self:flex-start; background:rgba(13,21,28,0.85); border-color: rgba(105,234,203,0.18); }
.analysis-panel{ color:#cfe7ef; font-size:14px; }
.analysis-panel h3{ margin:6px 0 10px; color:#9fe7ff; }

.entrybar{ position:fixed; left:0; right:0; bottom:16px; display:flex; justify-content:center; z-index:2; }
.entrybar input{ width:min(760px, 90vw); background:rgba(10,16,22,0.8); border:1px solid rgba(105,234,203,0.28); color:var(--fg); border-radius:14px; padding:12px 14px; margin-right:8px; }
.entrybar button{ background:transparent; color:var(--fg); border:1px solid rgba(105,234,203,0.6); padding:10px 14px; border-radius:12px; cursor:pointer; }
.entrybar button:hover{ box-shadow:0 0 16px var(--glow); }
.selfcheck{ position:fixed; top:6px; right:8px; font-size:12px; padding:3px 8px; border-radius:999px; background:#2a3140; color:#cbd6e2; opacity:0.9; z-index:9999; border:1px solid rgba(255,255,255,0.06);}
.selfcheck.ok{ background:#13341e; color:#bff0c6; border-color:rgba(180,255,200,0.15);}
.chip.ingest{ background:#2a3140; border:1px solid rgba(255,255,255,0.08); }

/* full-screen scene canvas */
#scene{position:fixed; inset:0; width:100%; height:100%; display:block; background:transparent; z-index:1;}

/* subtle ground grid using pseudo-element */
.grid-full::before{
  content:""; position:fixed; inset:0; pointer-events:none; z-index:0;
  background-image: linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
                    linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 48px 48px, 48px 48px; transform: perspective(600px) rotateX(65deg) translateY(30%);
  filter: blur(0.2px);
}

/* overlay HUD */
.hud{position:fixed; inset:0; display:flex; flex-direction:column; justify-content:flex-end; padding:24px; z-index:2;}
.chat-panel{align-self:flex-end; max-width:520px; width:100%; margin-bottom:14px;}
.chat{max-height:42vh; overflow:auto; display:flex; flex-direction:column; gap:12px; padding:6px;}
.msg{max-width:78%; padding:12px 14px; border-radius:14px; line-height:1.4; backdrop-filter: blur(6px);}
.msg.user{margin-left:auto; background:rgba(21,31,41,0.8); border:1px solid rgba(0, 230, 255, 0.18); box-shadow: 0 0 24px var(--glow);}
.msg.assistant{margin-right:auto; background:rgba(13,21,28,0.85); border:1px solid rgba(0, 230, 255, 0.15);}
.chipline{font-size:12px; color:var(--muted); margin-top:6px; display:flex; gap:8px; flex-wrap:wrap}
.chip{background:var(--chip); border:1px solid rgba(0, 230, 255, 0.12); padding:4px 8px; border-radius:999px}

/* entry bar */
.entrybar{display:flex; justify-content:center;}
.entry{display:flex; align-items:center; width:min(720px, 92vw); gap:10px; padding:12px 14px; background:rgba(10,16,22,0.8); border:1px solid rgba(0, 230, 255, 0.22); border-radius:16px; box-shadow: 0 0 36px var(--glow);}
.entry input{flex:1; background:transparent; border:none; outline:none; color:var(--fg); font-size:16px}
.entry select{background:rgba(10,16,22,0.6); color:var(--fg); border:1px solid rgba(0, 230, 255, 0.28); border-radius:10px; padding:8px 10px; font-size:13px}
.entry .icon{background:transparent; border:1px solid rgba(0, 230, 255, 0.4); color:var(--fg); border-radius:10px; padding:8px 10px; cursor:pointer}
.entry .icon:hover{box-shadow:0 0 16px var(--glow);}

/* Microphone button styles */
.mic-btn {
  transition: all 0.2s ease;
}

.mic-btn.listening {
  background: rgba(255, 68, 68, 0.2) !important;
  border-color: #ff4444 !important;
  box-shadow: 0 0 12px rgba(255, 68, 68, 0.5) !important;
  animation: pulse-mic 1.5s infinite;
}

@keyframes pulse-mic {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); box-shadow: 0 0 16px rgba(255, 68, 68, 0.8) !important; }
  100% { transform: scale(1); }
}

/* scrollbars */
.chat::-webkit-scrollbar{width:10px}
.chat::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.08); border-radius:999px}



/* Clean mode — declutter UI for focus and performance */
body.clean .chipline{display:none}
body.clean .entry select{display:none}
body.clean #files-btn,
body.clean #ingest-btn{display:none}
body.clean .entry{box-shadow:none; border-color: rgba(255,255,255,0.09)}
body.clean .msg.user{box-shadow:none}
body.clean .msg{border-color: rgba(255,255,255,0.08)}
body.clean .grid-full::before{opacity:0;}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
